# 服务器配置
PORT=8080
GIN_MODE=debug
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# 数据库配置
DB_DRIVER=sqlite
DB_DSN=./data/family_task_chain.db

# 区块链配置
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/ISsWLMLFTjBF1rFC4G9R3
BLOCKCHAIN_PRIVATE_KEY_PARENT=BLOCKCHAIN_PRIVATE_KEY_PARENT
BLOCKCHAIN_PRIVATE_KEY_CHILD=BLOCKCHAIN_PRIVATE_KEY_CHILD
TASK_CONTRACT_ADDRESS=0x9cb42B752b138edf2204268D1863Ff84ED10c4C2
BLOCKCHAIN_CHAIN_ID=11155111
#31337

# CORS配置
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# 日志配置
LOG_LEVEL=info
LOG_FORMAT=json